server.port=8181
spring.application.name=parking-control-db
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=alefthallys
spring.datasource.password=87249293a
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true